user karma describe
       link_karma  comment_karma
count        9626           9626
mean        35524          11067
std        445052          80085
min             1           -100
25%            20             11
50%           304            236
75%          2830           2771
max      25263503        3947940

comment score describe
        score
count 3898256
mean        8
std        88
min     -2073
25%         1
50%         2
75%         3
max     40537

post score describe
        score
count 1701109
mean      111
std      1112
min         0
25%         1
50%         2
75%        21
max    165875